# geopassport

GeoPassport/: nb-configuration.xml  pom.xml
GeoPassport/src/main/java/ru/tretyak/lessons/geopassport/utils/: HibernateUtil.java
GeoPassport/src/main/resources/: hibernate.cfg.xml
GeoPassport/src/main/webapp/WEB-INF/: web.xml
GeoPassport/src/main/webapp/WEB-INF/jsp/: index.jsp
GeoPassport/src/main/webapp/css/: modal_windows.css  style.css  style_elem.css
GeoPassport/src/main/webapp/css/lib/: ol.css
